 /* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
    #popupModal .modal-dialog{
        width: 100%;
    }

    #popupModal .modal-content{
        width: 95%;
        height: auto;
    }

    #popupModal .modal-content a img{
        height: auto; 
        width: 100%;
    }
    
    nav{
        height: auto;
    }
        
    img, svg {
        vertical-align: unset;
    }
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { }

 /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { }

 /* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { }