<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Sankardev IAS Academy (Formerly Vivekananda Civil Service Academy) is a premier institute for IAS, ACS and other State Civil Services Examinations coaching in the Gateway to North-East - Guwahati. The motto is to avail a best-in-class coaching facility for the civil service aspirants of North-East India at their beloved city Guwahati at a very affordable fee. Sankardev IAS believes in quality delivery in its programs and hence the syllabus & contents are designed and crafted meticulously through collaborations, by the most experienced IAS mentors in the nation. In order to meet the demands of the IAS aspirants of the North-East India, all necessary and required facilities are availed under the single roof; right from mentorship & guidance, library, reading room, accommodation and mess facilities.">
    <meta name="keywords" content="sankardevias, sankadev ias, sankardev ias academy, sankardevias.academy, sankardevias.com,  sankardev upsc, sankardeva ias, sankardevaias, shankardev, sankar dev ias, shankar dev ias, shankar dev, shankar deva, shankardev academy, shankardeva academy sankardev academy, vivekananda, vivekananda ias academy, vivekananda cs academy, vivekananda c s academy, vivekananda civil service academy, upsc, upsc coaching in guwahati, academy of civil services, civil service, civil services, ias coaching in guwahati, ias academy in guwahati, assam civil service, Civil Services, upsc civil services, assam administrative service, best ias academy in guwahati, best ias coaching in guwahati, civil service coaching centre in guwahati, civil service coaching centre in guwahati, ias academy in guwahati admission fees, ias coaching centre in guwahati, social service coaching, upsc coaching centre in guwahati, upsc coaching centre in guwahati, apsc, ias, acs, ips, aps, apsc coaching, apsc academy, apsc institute, ias coaching institute, apsc coaching institute, civil service exam, civil services exam, best ias coaching">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankardev IAS | About Us</title>
    <link rel="shortcut icon" type="image" href="icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

<!-- Global site tag (gtag.js) - Google Ads: 375232145 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-375232145"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-375232145');
</script>

</head>
<body>

<!----------sof Navigation---------->
    <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
            <i class="fas fa-bars" id="sign-one"></i>
            <i class="fas fa-times" id="sign-two"></i>
        </label>
        <a href="index.html"><img src="logo.png" alt="logo"></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="online-programs.html">ONLINE PROGRAMS</a></li>
            <li><a href="classroom-programs.html">CLASSROOM PROGRAMS</a></li>
            <li><a href="facilities.html">FACILITIES</a></li>
            <li><a href="current-affairs.html">CURRENT AFFAIRS</a></li>
           <!-- <li><a href="https://vivekanandacsacademy.com/">OLD WEBSITE</a></li> -->
            <li><a href="contact-us.html">CONTACT US</a></li>
        </ul>
    </nav>
<!----------eof Navigation---------->

    <!------------sof Vision & Mission------------>
    <section class="about-page">    
        <section class="abt-us">
                <h1>Vision & Mission</h1>
            <div class="abt-wrap">
                <div class="abt-col-sub">
                    <h2>Vision</h2>
                    <p><b>Sankardev IAS Academy</b> believes indulging completely with aspirants and motivating them to reach the zenith. Academy helps aspirants to acquire confidence and competence to emerge successful. With best mentors (serving in different premier institutions in Delhi) academy does not complete syllabus only, but nurture the aspirants to qualify the examination. Objective of classroom programme is to give emphasis on mind power and skill-set development to train aspirants to make them capable to use their own resources optimally and emerge victorious in every sphere of their life.
                    </p>
                </div>
                <div class="abt-col-sub">
                    <h2>Mission</h2>
                    <p><b>Sankardev IAS Academy</b> has a vision to bring forward sharp minds of the nation having finest quality to become great nation builders and make sure that aspirants journey reaches the true destination and Motherland India gets dedicated, devoted and determined reservoir of meritorious civil servants (Human Capital) to lead India towards harmony and prosperity.
                    </p>
                </div>
                <div class="abt-col-sub">
                    <h2>Social Responsibility: Assistance for the Economically Backward Students</h2>
                    <p>Our objective is to start a movement on civil service examination preparation in Assam & North East. Financial constrain should not be an obstacle for the right candidate to start preparation. For a meritorious student who has zeal to become a civil servant but having poor economic condition will get a chance here. The institute will give him/her financial support to prepare for the civil service examination in this Academy. A proper selection process will be followed to select such student.
                    </p>
                </div>
            </div>
        </section>
    <!------------eof Vision & Mission------------> 


    <!------------sof Chairman's Message------------>
    <section class="about-page">    
        <section class="abt-us">
                <h1>Chairman's Message</h1>
            <div class="abt-wrap">
                <div class="abt-col-sub img">
                    <h2>Message from the Chairman's Desk</h2>
                    <img src="chairman.jpg" alt="chairman">
                    <p><i>“There is only one difference between Dream and Aim.<br>
                        Dream requires effortless sleep and Aim requires sleepless efforts.<br>
                        Sleep for dreams and Wake up for Aims.”<i></p>
                    <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ~ Swami Vivekananda
                    </p>
                </div>
                <div class="abt-col-sub">
                    <p>This is the age of competition and in the age of competition only the fit one will survive. The North-East India, especially the state of Assam has witnessed lots of agitation and insurgency for decade where the student community are the most sufferer. To establish rights and bring a positive revolution to the society the only path is through entering into policy making. Executives in India are considered to be one of the three pillars of the constitution and they are the one who draft all kind of policies. The numbers of executive (IAS, IPS etc.) from Assam and North-East are relatively low in comparison to the rest of the country and this is because these states are lacking a proper competitive environment and guidance. Students need to move to Delhi for a better coaching and guidance, which is not affordable for all. Sankardev IAS Academy is bringing these facilities to the doorsteps of the student community of Assam and North East at a very affordable cost.
                    </p>
                    <p>Sankardev IAS Academy is a place for them who has an Aim and can give sleepless effort for achieving their dream. We want a movement among the students and parent community of Assam for civil service examination and Vivekananda Civil Service Academy will be the epicenter for this movement.
                    </p>
                    <p>The aim of Sankardev IAS Academy is not only to coach the student for civil service examination but also to build a good citizen at the end, so that s/he can deliver the best to the society and the community get benefited. The Faculties are one of the best faculties hired from Delhi who have 10 to 15 years of proven experience of producing several civil servants. The coaching programme also includes residential programme where students can stay in hostel, avail 24X7 library facility and access the faculties who will lodge in the academy’s guest house. This place is for all the aspiring students; we will provide necessary helping hands to the economically weaker students who has a zeal to become a civil servant and a good citizen.
                    </p>
                    <p>I hereby appeal to the students and their parent community to join this movement for civil service.
                    </p>
                </div>
                <div class="abt-col-sub">
                    <i><h4>Uday Goswami<br>
                    Chairman & Founder</h4>
                    <p>Sankardev IAS Academy
                    </p>
                    <p>(A Unit of Sailaja Sankkalp Social Trust)</p><i>
                </div>
            </div>
        </section>
    <!------------eof Chairman's Message------------> 
        
            <!------------sof Advisors------------>
        <section class="about-page">    
            <section class="abt-us">
                    <h1>Advisors</h1>
                <div class="abt-wrap">
                    <div class="abt-col-sub">
                        <h2>Chief Advisors</h2>
                        <ul>
                            <li><i class="fas fa-square"></i> &nbsp &nbsp Shri Onkar Kedia (Director General, Sports Authority of India)</li>
                        <!---    <li><i class="fas fa-square"></i> &nbsp &nbsp Dr. G R Patil (IRS)</li>--->
                        </ul>
                    </div>
                    <div class="abt-col-sub">
                        <h2>Chief Advisors</h2>
                        <ul>
                            <li><i class="fas fa-square"></i> &nbsp &nbsp Shri Ranjan Dutta (IAS - Retd.)</li>
                            <li><i class="fas fa-square"></i> &nbsp &nbsp Shri Ashok Sahu (IAS - Retd.)</li>
                            <li><i class="fas fa-square"></i> &nbsp &nbsp Shri Kamakhya Prasad Tasa (Member of Rajya Sabha)</li>
                            <li><i class="fas fa-square"></i> &nbsp &nbsp Dr. Sarat Hazarika ( Registrar I/C, Madhabdev University)</li>
                            <li><i class="fas fa-square"></i> &nbsp &nbsp Dr. Biman Chetia (Principal North Lakhimpur Autonomous College)</li>
                            <li><i class="fas fa-square"></i> &nbsp &nbsp Dr. Anjan Ojha (Principal Chaiduwar College)</li>
                            <li><i class="fas fa-square"></i> &nbsp &nbsp Shri Dharm Prakash Vajpayee (Well Known Academician Delhi)</li>
                            <li><i class="fas fa-square"></i> &nbsp &nbsp Shri Mahendra Borah (Former Principal Sankardev College)</li>
                            <li><i class="fas fa-square"></i> &nbsp &nbsp Shri Manjit Nath (Academician)</li>
                        </ul>
                    </div>
                </div>
            </section>
    <!------------eof Advisors------------>


<!----------footer start---------->
    <footer>
        <div class="footer-info">
            <div class="footer-width about">
                <h2>About Us</h2>
                <p>
                    Sankardev IAS Academy (Formerly Vivekananda Civil Service Academy) is named after the great soul of India- Srimanta Sankardev with an objective to start a movement on civil service examination preparation for the aspiring students of Assam & North East India. The institute will fulfill the long standing demand of the student and parent community for a quality civil service preparation institute at an affordable cost. This academy is not only limited to coaching for civil service examination but also to develop the personality of the students so that they become a good citizen and can serve the nation in a better way.
                </p>
                <div class="social-media">
                    <ul>
                        <li><a href="https://tinyurl.com/2shue8u7"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://tinyurl.com/2akme3by"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>               
            </div>

            <div class="footer-width link">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="https://www.upsc.gov.in/" target="_blank">UPSC</a></li>
                        <li><a href="https://www.lbsnaa.gov.in/" target="_blank">LBSNAA</a></li>
                        <li><a href="http://apsc.nic.in/" target="_blank">APSC</a></li>
                        <li><a href="https://dopt.gov.in/" target="_blank">DOPT</a></li>
                        <li><a href="https://www.pib.gov.in/" target="_blank">PIB</a></li>
                        <li><a href="https://www.youtube.com/channel/UCISgnSNwqQ2i8lhCun3KtQg" target="_blank">RSTV</a></li>
                        <li><a href="https://iasexamportal.com/" target="_blank">IAS Exam Portal</a></li>
                        <li><a href="https://www.gktoday.in/" target="_blank">GK TODAY</a></li>
                </ul>
            </div>
            <div class="footer-width contact">
                <h2>Address</h2>
                <ul>
                    <li>
                        <span><a href="https://tinyurl.com/zsm76dtn"><i class="fas fa-map-marker-alt"></i></span>
                        <p>
                            Fourth Floor, House No. 1 <br>Namghar Path, Opp. Beltola High School Playground <br>Jaya Nagar, Beltola, Guwahati<br>Assam, IN, PIN 781028
                        </p></a>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-alt"></i></span>
                        <a href="tel:+91 6300 386 014">+91 6300 386 014</a>  
                    </li>
                    <li>&nbsp &nbsp &nbsp &nbsp<a href="tel:+91 6901 458 200">+91 6901 458 200</a></li>
                    <li>
                        <span><i class="far fa-envelope"></i></i></span>
                        <a href="mailto:sankardevias1234@gmail.com"> sankardevias1234@gmail.com</a>
                    </li>
                </ul>

            </div>            
        </div>
        <div>
            <!--<div class="name-change">-->
            <!--    <p>We were previously known as</p>&nbsp &nbsp &nbsp &nbsp-->
            <!--    <div class="old-logo">-->
            <!--     <a href="https://vivekanandacsacademy.com/"><img id="old-logo" src="old-logo.jpg" alt="vivekananda cs academy"></a>-->
            <!--    </div>-->
            <!--</div>-->
        </div>
        <div>
            <div class="copy-right">
                <p>© All Rights Reserved | Sankardev IAS Academy @ 2021</p>
            </div>
        </div>
    </footer>
    <!----------footer end---------->
 
<!----------Scripts---------->   
    <script src="https://kit.fontawesome.com/6a1a7aeff7.js" crossorigin="anonymous"></script>
    
</body>
</html>