<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Sankardev IAS Academy (Formerly Vivekananda Civil Service Academy) is a premier institute for IAS, ACS and other State Civil Services Examinations coaching in the Gateway to North-East - Guwahati. The motto is to avail a best-in-class coaching facility for the civil service aspirants of North-East India at their beloved city Guwahati at a very affordable fee. Sankardev IAS believes in quality delivery in its programs and hence the syllabus & contents are designed and crafted meticulously through collaborations, by the most experienced IAS mentors in the nation. In order to meet the demands of the IAS aspirants of the North-East India, all necessary and required facilities are availed under the single roof; right from mentorship & guidance, library, reading room, accommodation and mess facilities.">
    <meta name="keywords" content="sankardevias, sankadev ias, sankardev ias academy, sankardevias.academy, sankardevias.com,  sankardev upsc, sankardeva ias, sankardevaias, shankardev, sankar dev ias, shankar dev ias, shankar dev, shankar deva, shankardev academy, shankardeva academy sankardev academy, vivekananda, vivekananda ias academy, vivekananda cs academy, vivekananda c s academy, vivekananda civil service academy, upsc, upsc coaching in guwahati, academy of civil services, civil service, civil services, ias coaching in guwahati, ias academy in guwahati, assam civil service, Civil Services, upsc civil services, assam administrative service, best ias academy in guwahati, best ias coaching in guwahati, civil service coaching centre in guwahati, civil service coaching centre in guwahati, ias academy in guwahati admission fees, ias coaching centre in guwahati, social service coaching, upsc coaching centre in guwahati, upsc coaching centre in guwahati, apsc, ias, acs, ips, aps, apsc coaching, apsc academy, apsc institute, ias coaching institute, apsc coaching institute, civil service exam, civil services exam, best ias coaching">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankardev IAS | Classroom Programs</title>
    <link rel="shortcut icon" type="image" href="icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="classroom-programs.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

<!-- Global site tag (gtag.js) - Google Ads: 375232145 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-375232145"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-375232145');
</script>


</head>
<body>

<!----------sof Navigation---------->
    <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
            <i class="fas fa-bars" id="sign-one"></i>
            <i class="fas fa-times" id="sign-two"></i>
        </label>
        <a href="index.html"><img src="logo.png" alt="logo"></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="online-programs.html">ONLINE PROGRAMS</a></li>
            <li><a href="classroom-programs.html">CLASSROOM PROGRAMS</a></li>
            <li><a href="facilities.html">FACILITIES</a></li>
            <li><a href="current-affairs.html">CURRENT AFFAIRS</a></li>
            <!--<li><a href="https://vivekanandacsacademy.com/">OLD WEBSITE</a></li>-->
            <li><a href="contact-us.html">CONTACT US</a></li>
        </ul>
    </nav>
<!----------eof Navigation---------->

<!----------sof Banner---------->
    <div class="clprg-area">
        <div class="clprg-text">
                <h2>We are going to launch new batch from 17th January 2021- foundation course(Pre cum Mains).</h2>
                <h3>Our Online Programs are open for registration</h3>
                <h1 id="clprg-free">FREE DEMO CLASSES</h1>
                <h1>&nbsp &nbsp &nbsp GS FOUNDATION <sup>ONLINE</sup></h1>
                <h3>Prelims Cum Mains | For IAS 2021-22</h3>
                <a href="free-demo-classes.html" class="clprg-btn"><h4>Know More....</h4></a>          
        </div>        
    </div>
<!----------eof Banner---------->   
 
        
    <!------------sof Our Courses------------>    
        <section class="clprg-courses">
            <h1 id="clprg-courses-head">Classroom Courses</h1>
            <div class="row">
                <div class="clprg-course">
                    <h2>GS Foundation</h2>
                    <h3>(Prelims & Mains)</h3>
                    <p>
                        General Studies (Prelims Cum Mains) for UPSC CSE, APSC CCE and other State Public Service Commission's Civil Services Exam whose prescribed syllabus are in tune with UPSC CSE.
                    </p>
                    <a href="GS-Foundation.html" class="gs-btn"><h4>Know More....</h4></a>
                </div>
                
                <div class="clprg-course">
                    <h2>CSAT</h2>
                    <p>
                        CSAT or Civil Services Aptitide Test covering English Comprehension, Reasoning, Quantitative Aptitude and Data Interpretation as per the latest syllabus prescribed by UPSC & APSC and other State Public Servivce Commission for Civil Services Exam.
                    </p>
                    <a href="csat.html" class="gs-btn"><h4>Know More....</h4></a>
                </div>
                
                <div class="clprg-course">
                    <h2>Optionals</h2>
                    <p>
                        We provide coaching for Optionals on Geography, Economy, Political Science and History.
                        <br>&nbsp
                        <br>&nbsp
                    </p>
                    <a href="optionals.html" class="gs-btn"><h4>Know More....</h4></a>
                </div>

            </div>
        </section>
    </section>
    <!------------eof Our Courses------------> 



    <!------------sof Vision & Mission------------>
    <section class="clprg-features">    
        <section class="clprg-features-wrap">
                <h1>Features of Our Classroom Courses</h1>
            <div class="clprg-features-list">
                <h3>Make learning fun.</h3>
                <p>Learning is fun when the complex concepts are simplified and new information is explored and linked with practical experiences and story typed. The subjects and topics are arranged in a chronology with continuity to make learning fun and easily comprehensible so that every student from any educational background can understand and retain the very basic to advanced concepts for lifetime. Our classroom programs are designed to make learning fun through real life implications on the concepts and contents.                    
                </p>
                
                <h3>Comprehensive syllabus.</h3>
                <p>Our syllabi and contents are crafted meticulously by the most experienced faculties in the country with deep analysis on the trend of way of question design by UPSC for IAS exam. The syllabus is designed in such a way covering all possible topics and concepts to enable the students in best-in-class preparation.                  
                </p>

                <h3>Quality delivery.</h3>
                <p>Our motto is quality first and not quantity. Keeping in mind, the need of aspirants from different educational background and their information absorption capacity, our contents are crafted concisely and to the point for easy understanding.                  
                </p>
                <p>We have the most experienced faculty in the field of IAS mentoring for the purpose of quality delivery. They do IAS mentoring at the most prestigious IAS coaching institutes in Delhi.                 
                </p>
                
                <h3>One to one interaction.</h3>
                <p>Each and every student gets extra attention in the course of their preparation for IAS exam. Our faculties are available at the site before the commencement of classes, in the interval & breaks and after class till the institute opening time to guide and clear doubts of the enrolled students.                   
                </p>
                
                <h3>Extra benefits.</h3>
                <p>Students enrolled at our institutes are beneficiary of lifetime access to the facilities offered at the time of enrollment till the goal is achieved.                    
                </p>
                
                <h3>Free study materials.</h3>
                <p>Every student enrolled at Sankardev IAS Academy gets free concise and to the study materials based on the classroom delivery for easy reference and quick revision.                  
                </p>
                
                <h3>Special Sessions</h3>
                <p>We arrange special sessions on various issues and current affairs trending by experts from various fields from time to time. The persons delivering speeches are eminent personalities, working and ex-bureaucrats.                
                </p>

                <h3>State Public Service Commission.</h3>
                <p>While preparing for IAS exam we ensure that you are preparing for the State Public Service Commission exam for Civil Services. Most of the state’s civil services exams are in tune with the syllabus of the UPSC civil services exam. Preparing for IAS exam gives an automatic route for preparation of the state civil services exam. Recently APSC CCE has tuned their syllabus with the UPSC CSE. We at Sankardev IAS Academy also offers classroom and online programs for APSC CCE.                    
                </p>
                
            </div>
        </section>
    <!------------eof Vision & Mission------------>




    <!----------footer start---------->
    <footer>
        <div class="footer-info">
            <div class="footer-width about">
                <h2>About Us</h2>
                <p>
                    Sankardev IAS Academy (Formerly Vivekananda Civil Service Academy) is named after the great soul of India- Srimanta Sankardev with an objective to start a movement on civil service examination preparation for the aspiring students of Assam & North East India. The institute will fulfill the long standing demand of the student and parent community for a quality civil service preparation institute at an affordable cost. This academy is not only limited to coaching for civil service examination but also to develop the personality of the students so that they become a good citizen and can serve the nation in a better way.
                </p>
                <div class="social-media">
                    <ul>
                        <li><a href="https://tinyurl.com/2shue8u7"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://tinyurl.com/2akme3by"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>               
            </div>

            <div class="footer-width link">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="https://www.upsc.gov.in/" target="_blank">UPSC</a></li>
                        <li><a href="https://www.lbsnaa.gov.in/" target="_blank">LBSNAA</a></li>
                        <li><a href="http://apsc.nic.in/" target="_blank">APSC</a></li>
                        <li><a href="https://dopt.gov.in/" target="_blank">DOPT</a></li>
                        <li><a href="https://www.pib.gov.in/" target="_blank">PIB</a></li>
                        <li><a href="https://www.youtube.com/channel/UCISgnSNwqQ2i8lhCun3KtQg" target="_blank">RSTV</a></li>
                        <li><a href="https://iasexamportal.com/" target="_blank">IAS Exam Portal</a></li>
                        <li><a href="https://www.gktoday.in/" target="_blank">GK TODAY</a></li>
                </ul>
            </div>
            <div class="footer-width contact">
                <h2>Address</h2>
                <ul>
                    <li>
                        <span><a href="https://tinyurl.com/zsm76dtn"><i class="fas fa-map-marker-alt"></i></span>
                        <p>
                            Fourth Floor, House No. 1 <br>Namghar Path, Opp. Beltola High School Playground <br>Jaya Nagar, Beltola, Guwahati<br>Assam, IN, PIN 781028
                        </p></a>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-alt"></i></span>
                        <a href="tel:+91 6300 386 014">+91 6300 386 014</a>  
                    </li>
                    <li>&nbsp &nbsp &nbsp &nbsp<a href="tel:+91 6901 458 200">+91 6901 458 200</a></li>
                    <li>
                        <span><i class="far fa-envelope"></i></i></span>
                        <a href="mailto:sankardevias1234@gmail.com"> sankardevias1234@gmail.com</a>
                    </li>
                </ul>

            </div>            
        </div>
        <div>
            <!--<div class="name-change">-->
            <!--    <p>We were previously known as</p>&nbsp &nbsp &nbsp &nbsp-->
            <!--    <div class="old-logo">-->
            <!--     <a href="https://vivekanandacsacademy.com/"><img id="old-logo" src="old-logo.jpg" alt="vivekananda cs academy"></a>-->
            <!--    </div>-->
            <!--</div>-->
        </div>
        <div>
            <div class="copy-right">
                <p>© All Rights Reserved | Sankardev IAS Academy @ 2021</p>
            </div>
        </div>
    </footer>
    <!----------footer end---------->
 
<!----------Scripts---------->   
    <script src="https://kit.fontawesome.com/6a1a7aeff7.js" crossorigin="anonymous"></script>
    
</body>
</html>