*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}
body{
	color: #edecee;
	background-color: #edecee;
}
.clprg-area{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.8), rgba(4,9,30,0.8)), url(classroom-programs.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
.clprg-text{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.clprg-text p{
	margin: 0.313em 0 0.313em;
	font-size: 0.938em;
	color: #fff;
	line-height: 1.75em;
}
#clprg-free{
	color: #f7b42f;
	font-size: 2.5em
}
.clprg-text h1{
	font-size: 4em;
	color: #cac6ce;
}
.clprg-text h1 sup{
	color: #f81938;
	font-size: .3em;
	border: 1px solid #f81938;
	padding: 5px;
	background-color: #cac6ce;
}
.clprg-text h2{
	color: #cac6ce;
	margin-bottom: 3em;
	font-size: 2em;
	border: 2px solid #cac6ce;
	border-radius: 10px;
	padding: .75em;
	background-color: #f81938;
}
.clprg-text h3{
	font-size: 2em;
	margin-bottom: .75em;
}
}
.clprg-text #olprg-tag{
	margin-bottom: .7em;
}
.clprg-text #olprg-free{
	color: #f81938;
	font-size: 2.5em;
	margin: .2em;
}
.clprg-btn{
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.clprg-btn:hover{
    border: 1px solid darkorange;
    background: darkorange;
    transition: 1s;
}
@media (max-width: 768px){
	.clprg-text{
		top: 50%;
	}
	.clprg-text h1{
		font-size: 1.5em;
	}
	.clprg-text h3{
		color: #cac6cc;
		font-size: 1em;
		padding-bottom: 1.5em;
		line-height: 1.5em;
	}
	.clprg-text p{
		font-size: 0.8em;
		line-height: 1.5em;
	}
	
	.clprg-text h2{
		font-size: 1em;
		line-height: 1.5em;
	}
	.clprg-text #clprg-free{
		color: #f7b42f;
		font-size: 1.25em;
		margin: .2em;
	}
	.clprg-text h3{
		margin-bottom: 0;
		font-size: 1em;
	}
	.clprg-btn{
    	display: inline-block;
    	text-decoration: none;
    	color: #0b0616;
    	border: 1px solid whitesmoke;
    	padding: 8px 15px;
    	font-size: 12px;
    	background-color: #f81938;
    	position: relative;
    	cursor: pointer;
    	border-radius: 3px;
    }
    .clprg-text h1 sup{
		color: #f81938;
		font-size: .2em;
		border: 1px solid #f81938;
		padding: 2px;
		background-color: #cac6ce;
	}
}
/*--------------sof Classroom Courses----------------*/
.clprg-courses{
	width: 90%;
	margin: auto;
	text-align: center;
	padding-top: 40px;
		
}
#clprg-courses-head{
	font-size: 36px;
	font-weight: 1200;
	color: black;
	margin-bottom: 1em;
}
.row{
	margin-top: 0%;
	display: flex;
	justify-content: space-between;
}
.clprg-course{
	flex-basis: 31%;
	background: #dcdadc;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
	color: black;
}
.clprg-course h2{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.clprg-course sup{
	color: #f81938;
	font-size: .5em;
}
.clprg-course:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.clprg-course p{
	margin-bottom: 10px;
	line-height: 23px;
}
.clprg-course a{
	display: inline-block;
	border-radius: 3px;
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 12px 34px;
	font-size: 15px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.clprg-course a:hover{
	border: 1px solid black;
	background: #f33446;
	color: whitesmoke;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	transition: 1s;
}
@media (max-width: 768px){
	.clprg-course a{
	border: 1px solid black;
	background: #f33446;
	color: whitesmoke;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	padding: 8px 15px;
	}
	.clprg-course{
		margin-bottom: 2em;
	}
	.clprg-course .gs-btn{
		font-size: .75em;
	}
}

/*----------Classroom Program Features Start----------*/

.clprg-features h1{
	color: #0b0616;
	text-align: center;
	margin-bottom: 1em;
}
.clprg-features-list{
	width: 95%;
	background-color: #dcdadc;
	margin: auto;
	padding: 2em 2em 2em 3em;
	margin-bottom: 3em;
	color: #0b0616;
	border-radius: 10px;
}
.clprg-features h3{
	margin: 0.75em 0 0.75em 0;
	line-height: 1.5em;
}
.clprg-features p{
	line-height: 1.5em;
}
@media (max-width: 768px){
	.clprg-features h1{
		margin-top: 1em;
	}
}