*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}
body{
	color: #edecee;
	background-color: #edecee;
}
.ct-us-container{
	
}
.contact-us{
	position: relative;
	min-height: 100vh;
	width: 100%;	
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: linear-gradient(rgba(4,9,30,0.9), rgba(4,9,30,0.9)), url(contact-us.jpg);
	background-position: center;
	background-size: cover;	
}
.contact-us .contact-us-content{
	max-width: 100%;
	text-align: center;
}
.contact-us .contact-us-content h2{
	font-size: 2.125em;
	font-weight: 600;
	color: #9d9d9e;
	margin-bottom: 20px;
}
.contact-us .contact-us-content p{
	font-weight: 400;
	color: #9d9d9e;
}
.ct-us-container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2em;
}
.ct-us-container .contact-info{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.ct-us-container .contact-info .ct-us-box{
	position: relative;
	padding: 20px 0;
	display: flex;	
}
.ct-us-container .contact-info .ct-us-box a{
	text-decoration: none;
	color: #9d9d9e;
}
.ct-us-container .contact-info .ct-us-box .ct-us-icon{
	min-width: 40px;
	height: 40px;
	color: #f7b42f;
	background: #0b0616;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 20px;
}
.ct-us-container .contact-info .ct-us-box .ct-us-text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #9d9d9e;
	flex-direction: column;
	font-weight: 500;
	line-height: 1.5em
}
.ct-us-container .contact-info .ct-us-box .ct-us-text h3{
	font-weight: 600;
	color: #9d9d9e;
}
.ct-us-form{
	width: 40%;
	padding: 40px;
	background: #fff;
	opacity: 0.8;
}
.ct-us-form h2{
	font-size: 30px;
	color: #333;
	font-weight: 600;	
}
.ct-us-form .ct-us-input-box{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.ct-us-form .ct-us-input-box input,
.ct-us-form .ct-us-input-box textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #000;
	outline: none;
	resize: none;
}
.ct-us-form .ct-us-input-box span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin-left: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.ct-us-form .ct-us-input-box input:focus ~ span,
.ct-us-form .ct-us-input-box input:valid ~ span,
.ct-us-form .ct-us-input-box textarea:focus ~ span,
.ct-us-form .ct-us-input-box textarea:valid ~ span{
	color:#e91e63;
	font-size: 16px;
	transform: translateY(-20px);
}
.ct-us-form .ct-us-input-box input[type="submit"]{
	width: 100px;
	background: #f81938;
	color: #0b0616;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
	font-weight: 500;
}
.map-marker{
	width: 100%;
	margin-top: 3em;
	text-align: center;
	background: #0b0616;
	padding: 1em;
	font-size: 16px;
	font-weight: 600;
	border-radius: 10px;
}
.map-marker a{
	text-decoration: none;
	color: #cac6ce;
	display: block;
}

@media (max-width: 768px){
	.contact-us{
		padding: 20px;
	}
	.contact-us h2{
		color: red;
		font-size: 28px;
		text-align: center;
		margin-bottom: 1.5em;
	}
	.contact-us .contact-us-content h2{
		font-size: 2em;
		margin-top: 0.5em;
	}
	.ct-us-container{
		flex-direction: column-reverse;
	}
	.ct-us-container .contact-info{
		margin-bottom: 40px;
	}
	.ct-us-container .contact-info,
	.ct-us-form{
		width: 100%;
	}
	.ct-us-form{
		margin-bottom: 1.5em;
	}
}

