*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}

.ca-wrap{
	background-color: #edeced;
}
.ca-wrap h1{
	text-align: center;
	padding-top: 1em;
	padding-bottom: 0.5em;
}
.ca-cat{
	padding-left: 5%;
	padding-right: 5%;
}
.ca-entry{
	padding: 0.5em;
	margin-bottom: 0.5em
}
.ca-entry a{
	text-decoration: none;
	color: #716d6d;
	transition: 0.5s;
	
}
.ca-entry a:hover{
	color: black;
	border: 0 solid;
	border-radius: 0.2em;
	background-color: #dcdadc;
	padding: 0.5em;

}