*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}
.fac-container{
	background: #edeced;
	padding-bottom: 1em;
}
.fac-container h1{
	text-align: center;
	padding-top: 2em;
	padding-bottom: 1em;
}
.fac-row{
	background: #dcdadc;
	width: 90%;
	min-height: 300px;
	margin-left: 5%;
	margin-right: 5%;
	text-align: justify;
	margin-bottom: 2%;
	padding: 2%;
	padding-bottom: 2%;
	align-items: center;
	border-radius: .5em;

}
.fac-row .fac-col img{
	float: left;
	width: auto;
	height: 200px;
	margin-right: 50px;
	padding-bottom: 10px;
	padding-left: 0;
	padding-left: 0;
	margin-left: 0;
}
.fac-row h2{
	padding-bottom: 10px;
}
.fac-row p{
	line-height: 1.5em;
	padding: .3em 0;
}
