<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Sankardev IAS Academy (Formerly Vivekananda Civil Service Academy) is a premier institute for IAS, ACS and other State Civil Services Examinations coaching in the Gateway to North-East - Guwahati. The motto is to avail a best-in-class coaching facility for the civil service aspirants of North-East India at their beloved city Guwahati at a very affordable fee. Sankardev IAS believes in quality delivery in its programs and hence the syllabus & contents are designed and crafted meticulously through collaborations, by the most experienced IAS mentors in the nation. In order to meet the demands of the IAS aspirants of the North-East India, all necessary and required facilities are availed under the single roof; right from mentorship & guidance, library, reading room, accommodation and mess facilities.">
    <meta name="keywords" content="sankardevias, sankadev ias, sankardev ias academy, sankardevias.academy, sankardevias.com,  sankardev upsc, sankardeva ias, sankardevaias, shankardev, sankar dev ias, shankar dev ias, shankar dev, shankar deva, shankardev academy, shankardeva academy sankardev academy, vivekananda, vivekananda ias academy, vivekananda cs academy, vivekananda c s academy, vivekananda civil service academy, upsc, upsc coaching in guwahati, academy of civil services, civil service, civil services, ias coaching in guwahati, ias academy in guwahati, assam civil service, Civil Services, upsc civil services, assam administrative service, best ias academy in guwahati, best ias coaching in guwahati, civil service coaching centre in guwahati, civil service coaching centre in guwahati, ias academy in guwahati admission fees, ias coaching centre in guwahati, social service coaching, upsc coaching centre in guwahati, upsc coaching centre in guwahati, apsc, ias, acs, ips, aps, apsc coaching, apsc academy, apsc institute, ias coaching institute, apsc coaching institute, civil service exam, civil services exam, best ias coaching">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankardev IAS | Facilities</title>
    <link rel="shortcut icon" type="image" href="icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="facilities.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

   <!-- Global site tag (gtag.js) - Google Ads: 375232145 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-375232145"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-375232145');
</script>

    
</head>
<body>

<!----------sof Navigation---------->
    <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
            <i class="fas fa-bars" id="sign-one"></i>
            <i class="fas fa-times" id="sign-two"></i>
        </label>
        <a href="index.html"><img src="logo.png" alt="logo"></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="online-programs.html">ONLINE PROGRAMS</a></li>
            <li><a href="classroom-programs.html">CLASSROOM PROGRAMS</a></li>
            <li><a href="uc.html">FACILITY</a></li>
            <li><a href="current-affairs.html">CURRENT AFFAIRS</a></li>
            <!--<li><a href="https://vivekanandacsacademy.com/">OLD WEBSITE</a></li>-->
            <li><a href="contact-us.html">CONTACT US</a></li>
        </ul>
    </nav>
<!----------eof Navigation---------->

<!----------sof Facilities---------->
    <section>
        <div class="fac-container">
            <h1>Facilities</h1>
            <div class="fac-wrap">
                <div class="fac-row">
                    <h2>Library</h2>
                    <div class="fac-col">
                        <img src="library.jpg">                     
                    </div>
                    <div class="fac-col">
                        <p>Do you need any resource to clarify your concepts or do you want to dig deeper into any topic to enhance your knowledge base?                            
                        </p>
                        <p>Well, you do not require to buy all resources from the market or at any other platforms; we at Sankardev IAS Academy encourage aspirants to limit personal resource (study material) for effective preparations and provide our student with plenty of books in our library for reference.                           
                        </p>
                        <p>Students enrolled in the academy can access the library resources at any time they require and add clarity to their concepts.                            
                        </p>
                        <p>We have repository of all essential and necessary books and study material at our library from basic to advanced subjects of all discipline.                         
                        </p>
                        <p>Our motto is to equip the students with all necessary resource in the course of their preparation for IAS and other Civil Services Exam.                         
                        </p>        
                    </div>                  
                </div>
                <div class="fac-row">
                    <h2>Reading Room</h2>
                    <div class="fac-col">
                        <img src="reading-room.jpg">                        
                    </div>
                    <div class="fac-col">
                        <p>Stay at home, hostel or with roommates disturbs study schedule and does not give a perfect environment to study.
                        </p>
                        <p>Do not worry, we offer students with perfect environment needed by aspirants to study and prepare.                       
                        </p>
                        <p>A silent Reading Room is facilitated for our students with 24x7 accessibility.</p>
                    </div>                  
                </div>
                <div class="fac-row">
                    <h2>Hostel & Accommodation</h2>
                    <div class="fac-col">
                        <img src="hostel.jpg">                  
                    </div>
                    <div class="fac-col">
                        <p>Do you belong to any far-flung area and worry about stay at Guwahati, or do you want to move out of you home for a better study environment?                         
                        </p>
                        <p>Do not worry, we at Sankardev IAS Academy have our own hostel at our campus.                         
                        </p>
                        <p>We have arrangement of secured and separate boys and girls stay at very nominal cost and affordable price for all.       
                        </p>
                        <p>We also have association and tie-ups with PGs and real estate agents; we provide assistance to the students who wants to stay on their own out of the academy facilities and independently.                          
                        </p>
                        <h3>Inquire now………</h3>
                    </div>                  
                </div>
                <div class="fac-row">
                    <h2>Mess</h2>
                    <div class="fac-col">
                        <img src="mess.jpg">                        
                    </div>
                    <div class="fac-col">
                        <p>We equip all necessary requirements under the same roof for the students for their stay at Guwahati and prepare well themselves.                         
                        </p>
                        <p>We have mess facilities set up within the campus.                            
                        </p>
                        <p>Quality and home like food and snacks is served in the mess.                         
                        </p>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
    
<!------------eof Facilities------------> 

    <!----------footer start---------->
    <footer>
        <div class="footer-info">
            <div class="footer-width about">
                <h2>About Us</h2>
                <p>
                    Sankardev IAS Academy (Formerly Vivekananda Civil Service Academy) is named after the great soul of India- Srimanta Sankardev with an objective to start a movement on civil service examination preparation for the aspiring students of Assam & North East India. The institute will fulfill the long standing demand of the student and parent community for a quality civil service preparation institute at an affordable cost. This academy is not only limited to coaching for civil service examination but also to develop the personality of the students so that they become a good citizen and can serve the nation in a better way.
                </p>
                <div class="social-media">
                    <ul>
                        <li><a href="https://tinyurl.com/2shue8u7"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://tinyurl.com/2akme3by"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>               
            </div>

            <div class="footer-width link">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="https://www.upsc.gov.in/" target="_blank">UPSC</a></li>
                        <li><a href="https://www.lbsnaa.gov.in/" target="_blank">LBSNAA</a></li>
                        <li><a href="http://apsc.nic.in/" target="_blank">APSC</a></li>
                        <li><a href="https://dopt.gov.in/" target="_blank">DOPT</a></li>
                        <li><a href="https://www.pib.gov.in/" target="_blank">PIB</a></li>
                        <li><a href="https://www.youtube.com/channel/UCISgnSNwqQ2i8lhCun3KtQg" target="_blank">RSTV</a></li>
                        <li><a href="https://iasexamportal.com/" target="_blank">IAS Exam Portal</a></li>
                        <li><a href="https://www.gktoday.in/" target="_blank">GK TODAY</a></li>
                </ul>
            </div>
            <div class="footer-width contact">
                <h2>Address</h2>
                <ul>
                    <li>
                        <span><a href="https://tinyurl.com/zsm76dtn"><i class="fas fa-map-marker-alt"></i></span>
                        <p>
                            Fourth Floor, House No. 1 <br>Namghar Path, Opp. Beltola High School Playground <br>Jaya Nagar, Beltola, Guwahati<br>Assam, IN, PIN 781028
                        </p></a>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-alt"></i></span>
                        <a href="tel:+91 6300 386 014">+91 6300 386 014</a>  
                    </li>
                    <li>&nbsp &nbsp &nbsp &nbsp<a href="tel:+91 6901 458 200">+91 6901 458 200</a></li>
                    <li>
                        <span><i class="far fa-envelope"></i></i></span>
                        <a href="mailto:sankardevias1234@gmail.com"> sankardevias1234@gmail.com</a>
                    </li>
                </ul>

            </div>            
        </div>
        <div>
            <!--<div class="name-change">-->
            <!--    <p>We were previously known as</p>&nbsp &nbsp &nbsp &nbsp-->
            <!--    <div class="old-logo">-->
            <!--     <a href="https://vivekanandacsacademy.com/"><img id="old-logo" src="old-logo.jpg" alt="vivekananda cs academy"></a>-->
            <!--    </div>-->
            <!--</div>-->
        </div>
        <div>
            <div class="copy-right">
                <p>© All Rights Reserved | Sankardev IAS Academy @ 2021</p>
            </div>
        </div>
    </footer>
    <!----------footer end---------->
 
<!----------Scripts---------->   
    <script src="https://kit.fontawesome.com/6a1a7aeff7.js" crossorigin="anonymous"></script>
    
</body>
</html>