*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    width: 100%;
    color: #000;
    position: relative;
    background-color: #0b0616;
}
/*----------footer----------*/
footer{
    padding-top: 1em;
}
footer a{
    text-decoration: none;
    transition: 0.5s;
    color: #fff;
}
footer ul, li{
    list-style-type: none;
}
footer{
    background-color: #0b0616;
    color: #9d9d9e;
}
.footer-info{
    width: 95%;
    margin: 1.8em auto;
    padding: 0.313em 0;
    display: flex;
}
.footer-info .footer-width{
    padding: 0 1em;
}
.footer-info h2{
    margin-bottom: 1em;
    color: #f7b42f;
}
.about, .contact{
    width: 40%;
}
.link{
    width: 20%;
}
.social-media{
    margin-top: 1.5em;
}
.social-media ul{
    display: flex;
}
.social-media ul li a{
    display: inline-block;
    margin-right: 2.9em;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    padding-top: 0.4em;
    background-color: transparent;
    border: 0.063em solid #fff;
    text-align: center;
}
.link ul li a{
    color: #9d9d9e;
    margin-bottom: .6em;
    font-size: 1.000em;
    display: block;
}
.social-media ul li a:hover{
    background-color: #fff;
    color: #000;
}
.link ul li a:hover{
    color: #fff;
}
.contact i{
    color: #f7b42f;
}
.contact ul li{
    display: flex;
    align-items: center;
    margin-bottom: .9em;
}
.contact ul li span{
    margin-right: .9em;
    color: #f7b42f;
}
.contact ul li a{
    color: #9d9d9e;
}
.name-change{
    display: inline-flex;
    flex-direction: row;
    float: center;
    align-items: center;
    margin-left: auto;
}
.name-change img{
    width: 180px;
    height: auto;
}
.name-change p{
    margin-left: 3em;
    font-size: 1.5em;
}
footer .copy-right{
    padding: .8em;
    text-align: center;
    border-top: 1px solid #9d9d9e;
}
footer .copy-right p{
    padding-top: .2em;
    padding-bottom: .2em;
}
@media screen and (max-width: 992px){
    .about, .contact{
        width: 35%;
    }
    .link{
        width: 30%;
    }
}
@media screen and (max-width: 768px){
    .about, .link, .contact{
        width: 100%;
        margin-bottom: 1.5em;
    }
    .footer-info{
        flex-direction: column;
    }
    .name-change{
        flex-direction: column;
    }
    .name-change p{
    margin-left: 1em;
    font-size: 1.2em;
    }
    .name-change img{
    padding-bottom: 1em;
    width: 15em;
    height: auto;
    }
}