<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Sankardev IAS Academy (Formerly Vivekananda Civil Service Academy) is a premier institute for IAS, ACS and other State Civil Services Examinations coaching in the Gateway to North-East - Guwahati. The motto is to avail a best-in-class coaching facility for the civil service aspirants of North-East India at their beloved city Guwahati at a very affordable fee. Sankardev IAS believes in quality delivery in its programs and hence the syllabus & contents are designed and crafted meticulously through collaborations, by the most experienced IAS mentors in the nation. In order to meet the demands of the IAS aspirants of the North-East India, all necessary and required facilities are availed under the single roof; right from mentorship & guidance, library, reading room, accommodation and mess facilities.">
    <meta name="keywords" content="sankardevias, sankadev ias, sankardev ias academy, sankardevias.academy, sankardevias.com,  sankardev upsc, sankardeva ias, sankardevaias, shankardev, sankar dev ias, shankar dev ias, shankar dev, shankar deva, shankardev academy, shankardeva academy sankardev academy, vivekananda, vivekananda ias academy, vivekananda cs academy, vivekananda c s academy, vivekananda civil service academy, upsc, upsc coaching in guwahati, academy of civil services, civil service, civil services, ias coaching in guwahati, ias academy in guwahati, assam civil service, Civil Services, upsc civil services, assam administrative service, best ias academy in guwahati, best ias coaching in guwahati, civil service coaching centre in guwahati, civil service coaching centre in guwahati, ias academy in guwahati admission fees, ias coaching centre in guwahati, social service coaching, upsc coaching centre in guwahati, upsc coaching centre in guwahati, apsc, ias, acs, ips, aps, apsc coaching, apsc academy, apsc institute, ias coaching institute, apsc coaching institute, civil service exam, civil services exam, best ias coaching">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankardev IAS | Free Demo Classes Registration</title>
    <link rel="shortcut icon" type="image" href="icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="free-demo-classes.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    
<!-- Global site tag (gtag.js) - Google Ads: 375232145 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-375232145"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-375232145');
</script>

<!-- Event snippet for Website lead conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-375232145/nqz4CMDa6ZACEJGt9rIB',
      'value': 1.0,
      'currency': 'INR',
      'event_callback': callback
  });
  return false;
}
</script>



</head>
<body>

<!----------sof Navigation---------->
    <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
            <i class="fas fa-bars" id="sign-one"></i>
            <i class="fas fa-times" id="sign-two"></i>
        </label>
        <a href="index.html"><img src="logo.png" alt="logo"></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="online-programs.html">ONLINE PROGRAMS</a></li>
            <li><a href="classroom-programs.html">CLASSROOM PROGRAMS</a></li>
            <li><a href="facilities.html">FACILITIES</a></li>
            <li><a href="current-affairs.html">CURRENT AFFAIRS</a></li>
            <li><a href="https://vivekanandacsacademy.com/">OLD WEBSITE</a></li>
            <li><a href="contact-us.html">CONTACT US</a></li>
        </ul>
    </nav>
<!----------eof Navigation---------->

<!----------sof Free Demo Classes (fdmc)-------------->
<div class="fdmc-area">
    <div class="fdmc-main">
        <div class="desc">
            <h3>India's Most Affordable Online IAS Coaching</h3>
            <h1>&nbsp GS FOUNDATION <sup>ONLINE</sup></h1>
            <h2>Prelims & Mains | For IAS 2022-23</h2>
            <h1 id="free">FREE DEMO CLASSES</h1>
            <h2 id="free-rn">Register Now | *Limited Seats Available</h2>         
        </div>
    </div>
    <div>
        <div class="fdmc-row">
            <div class="fdmc-col features">
                <div>
                    <h2>Features of Our Online Classes</h2>
                </div>
                <table>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>Get mentorship from the best faculties in India.</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>All faculties from the most prestigious IAS coaching institutes.</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>Comprehensive syllabus.</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>Syllabus coverage for both Preliminary & Mains Examination.</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>Designed for UPSC CSE and APSC CCE.</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>Free study material.</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>Access ended class sessions anytime through app.</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>Self Assesment Tests.</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>One to one interaction</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>Doubt clearing sessions through phone.</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>Limited enrollment in every batch for extra atttention to each and every students.</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>Flexibility to switch from Online Classes to Classroom Programs through upgradation upon Covid-19 Pandemic Lockdown relaxation.</td>
                    </tr>
                    <tr>
                        <td id="bullet"><i class="fas fa-check"></i></td>
                        <td>Terms & Conditions apply.</td>
                    </tr>
                </table>             
            </div>
            <div class="fdmc-col form">
                <h2>FREE DEMO CLASSES</h2>
                <h3>Register Here</h3>
                <div class="fdmc-form">
                 <form action="free-demo-classes-registration-mailer.php" method="post">
                        <div class="fdmc-input-box">
                            <input type="text" name="name" required="required">
                            <span>Full Name</span>                                              
                        </div>
                        <div class="fdmc-input-box">
                            <input type="text" name="mobile" required="required">
                            <span>Mobile</span>                                              
                        </div>
                        <div class="fdmc-input-box">
                            <input type="text" name="email" required="required">
                            <span>e-Mail</span>                                              
                        </div>
                        <div class="fdmc-input-box">
                            <input type="submit" name="send" value="APPLY">                                          
                        </div>
                    </form>                    
                </div>               
            </div>           
        </div>      
    </div>
</div>    
<!------------eof Free Demo Classes (fdmc)------------> 

    <!----------footer start---------->
    <footer>
        <div class="footer-info">
            <div class="footer-width about">
                <h2>About Us</h2>
                <p>
                    Sankardev IAS Academy (Formerly Vivekananda Civil Service Academy) is named after the great soul of India- Srimanta Sankardev with an objective to start a movement on civil service examination preparation for the aspiring students of Assam & North East India. The institute will fulfill the long standing demand of the student and parent community for a quality civil service preparation institute at an affordable cost. This academy is not only limited to coaching for civil service examination but also to develop the personality of the students so that they become a good citizen and can serve the nation in a better way.
                </p>
                <div class="social-media">
                    <ul>
                        <li><a href="https://tinyurl.com/2shue8u7"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://tinyurl.com/2akme3by"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>               
            </div>

            <div class="footer-width link">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="https://www.upsc.gov.in/" target="_blank">UPSC</a></li>
                        <li><a href="https://www.lbsnaa.gov.in/" target="_blank">LBSNAA</a></li>
                        <li><a href="http://apsc.nic.in/" target="_blank">APSC</a></li>
                        <li><a href="https://dopt.gov.in/" target="_blank">DOPT</a></li>
                        <li><a href="https://www.pib.gov.in/" target="_blank">PIB</a></li>
                        <li><a href="https://www.youtube.com/channel/UCISgnSNwqQ2i8lhCun3KtQg" target="_blank">RSTV</a></li>
                        <li><a href="https://iasexamportal.com/" target="_blank">IAS Exam Portal</a></li>
                        <li><a href="https://www.gktoday.in/" target="_blank">GK TODAY</a></li>
                </ul>
            </div>
            <div class="footer-width contact">
                <h2>Address</h2>
                <ul>
                    <li>
                        <span><a href="https://tinyurl.com/zsm76dtn"><i class="fas fa-map-marker-alt"></i></span>
                        <p>
                            Fourth Floor, House No. 1 <br>Namghar Path, Opp. Beltola High School Playground <br>Jaya Nagar, Beltola, Guwahati<br>Assam, IN, PIN 781028
                        </p></a>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-alt"></i></span>
                        <a href="tel:+91 6300 386 014">+91 6300 386 014</a>  
                    </li>
                    <li>&nbsp &nbsp &nbsp &nbsp<a href="tel:+91 6901 458 200">+91 6901 458 200</a></li>
                    <li>
                        <span><i class="far fa-envelope"></i></i></span>
                        <a href="mailto:vcsa.guwahati@gmail.com"> vcsa.guwahati@gmail.com</a>
                    </li>
                </ul>

            </div>            
        </div>
        <div>
            <div class="name-change">
                <p>We were previously known as</p>&nbsp &nbsp &nbsp &nbsp
                <div class="old-logo">
                 <a href="https://vivekanandacsacademy.com/"><img id="old-logo" src="old-logo.jpg" alt="vivekananda cs academy"></a>
                </div>
            </div>
        </div>
        <div>
            <div class="copy-right">
                <p>© All Rights Reserved | Sankardev IAS Academy @ 2021</p>
            </div>
        </div>
    </footer>
    <!----------footer end---------->
 
<!----------Scripts---------->   
    <script src="https://kit.fontawesome.com/6a1a7aeff7.js" crossorigin="anonymous"></script>
    
</body>
</html>