*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}
body{
	color: #edecee;
	background-color: #edecee;
}
.fdmc-area{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
.fdmc-row{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 5em 5em 0 5em;
	position: relative;
}
.desc{
	text-align: center;
	align-items: center;
	flex-direction: column;
	padding-top: 3em;
}
.desc sup{
	border: 1px solid #fff;
	padding: 3px 3px;
	background: #fff;
	color: #f81938;
	font-size: .4em;
	font-weight: 600;
}
.desc h1{
	font-size: 4em;
	padding-top: 0.3em;
	font-weight: 800;
	color: #f7b42f;
}
.desc h3{
	font-size: 1.5em;
}
#free{
	font-size: 3em;
	color: #f81938;
	font-weight: 800;
	text-shadow: 0 0 1px #fff, 0 0 2px #fff;
}
#free-rn{
	font-size: 1.5em;
}
.fdmc-col{
	margin: 0 0 2em 0;
	padding: 2em;
}
.features{
	flex-basis: 60%;
}
.features h2{
	text-align: left;
	font-size: 1.5em;
}
.form{
	flex-basis: 35%;
}
#bullet{
	width: 3em;
	padding: 0.5em;
}
.form{
	width: 40%;
	padding: 40px;
	background: #fff;
	opacity: 0.8;
	height: 30em;
}
.form h2{
	font-size: 30px;
	color: #333;
	font-weight: 600;	
}
.form h3{
	text-align: center;
	font-size: 1.5em;
	color: #f81938;
	margin-bottom: 2em;
}
.form .fdmc-input-box{
	position: relative;
	width: 100%;
	margin-top: 10px;
}
.form .fdmc-input-box input{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #000;
	outline: none;
	resize: none;
}
.form .fdmc-input-box span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin-left: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}
.form .fdmc-input-box input:focus ~ span,
.form .fdmc-input-box input:valid ~ span{
	color:#e91e63;
	font-size: 16px;
	transform: translateY(-20px);
}
.form .fdmc-input-box input[type="submit"]{
	border: 1px solid #000;
	background: #f81938;
	color: #0b0616;
	border: none;
	cursor: pointer;
	padding: 1em;
	font-size: 18px;
	font-weight: 600;
	margin-top: 1em;
}
.form .fdmc-input-box input[type="submit"]:hover{
	background: #0b0616;
	color: white;
}
.form a{
	padding: 5px;
	width: 50px;
	margin: 5px;
	height: 200px;
}

@media (max-width: 768px){
	.fdmc-main{
		flex-direction: row-reverse;
	}
	.fdmc-col{
		margin: 0;
	}
	.form{
		width: 90%;
		padding: 20px;
		margin: 10% 5%;
	}
	.form h2{
		font-size: 1.5em;
	}
	.form h3{
		font-size: 1.2em;
		text-align: center;
		color: #f81938;
		margin-bottom: 2em;
	}
	.desc h1{
		font-size: 1.8em;
	}
	.desc h3{
		font-size: 1em;
	}
	.desc h2{
		font-size: 1em;
	}
	#free{
		font-size: 1em;
	}
	.fdmc-row{
		padding: 0;
	}
	.form a{
		padding: 0;
		margin: 0;
	}
	.fdmc-row{
		flex-direction: column-reverse;
	}
	#bullet{
		font-size: .8em;
	}
	.desc{
		
		padding-bottom: 1em;
		padding-top: 1em;
	}
	.fdmc-main{
		padding-top: 2em;
	}
	#free, #free-rn{
		display: none;
	}
	.form .fdmc-input-box input[type="submit"]{
		padding: .5em;
	}
	.features{
		color: #cac6ce;
	}
	.features h2{
		text-align: left;
		font-size: 1.5em;
	}
}