*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}
.gsf-container{
	background: #edeced;
	padding: 5%;
}
.gsf-wrap{
	
}
.gsf-row h1{
	text-align: center;
}
.gsf-row h2{
	text-align: center;
	padding-bottom: 3%;
}
.gsf-row p{
	line-height: 1.5em;
	margin-bottom: 1%;
}
.gsf-row h3{
	text-align: left;
	font-size: 2em;
	padding: 1em 0 1em 3em;
}
.gsf-col{
	background: #dcdadc;
	width: 100%;
	padding: 5%;
	border-radius: 1em;
}
#bullet{
	width: 3em;
	padding: 0.3em;
}
.op-sub{
	font-weight: 600;
	line-height: 1em;
}
