<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Sankardev IAS Academy (Formerly Vivekananda Civil Service Academy) is a premier institute for IAS, ACS and other State Civil Services Examinations coaching in the Gateway to North-East - Guwahati. The motto is to avail a best-in-class coaching facility for the civil service aspirants of North-East India at their beloved city Guwahati at a very affordable fee. Sankardev IAS believes in quality delivery in its programs and hence the syllabus & contents are designed and crafted meticulously through collaborations, by the most experienced IAS mentors in the nation. In order to meet the demands of the IAS aspirants of the North-East India, all necessary and required facilities are availed under the single roof; right from mentorship & guidance, library, reading room, accommodation and mess facilities.">
    <meta name="keywords" content="sankardevias, sankadev ias, sankardev ias academy, sankardevias.academy, sankardevias.com,  sankardev upsc, sankardeva ias, sankardevaias, shankardev, sankar dev ias, shankar dev ias, shankar dev, shankar deva, shankardev academy, shankardeva academy sankardev academy, vivekananda, vivekananda ias academy, vivekananda cs academy, vivekananda c s academy, vivekananda civil service academy, upsc, upsc coaching in guwahati, academy of civil services, civil service, civil services, ias coaching in guwahati, ias academy in guwahati, assam civil service, Civil Services, upsc civil services, assam administrative service, best ias academy in guwahati, best ias coaching in guwahati, civil service coaching centre in guwahati, civil service coaching centre in guwahati, ias academy in guwahati admission fees, ias coaching centre in guwahati, social service coaching, upsc coaching centre in guwahati, upsc coaching centre in guwahati, apsc, ias, acs, ips, aps, apsc coaching, apsc academy, apsc institute, ias coaching institute, apsc coaching institute, civil service exam, civil services exam, best ias coaching">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankardev IAS | Best IAS Coaching Institute in Guwahati</title>
    <link rel="shortcut icon" type="image" href="icon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Ads: 375232145 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-375232145"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-375232145');
</script>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<style>
    nav ul li .btn{
    	font-size: 10px;
    	color: #fff;
    }
</style>
    
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol>
  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </symbol>
  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
</svg>

<!----------sof Navigation---------->
    <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu" style="margin-left: 30px;">
            <i class="fas fa-bars" id="sign-one"></i>
            <i class="fas fa-times" id="sign-two"></i>
        </label>
        <a href="index.html"><img src="logo.png" alt="logo"></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT US</a></li>
            <li><a href="online-programs.html">ONLINE PROGRAMS</a></li>
            <li><a href="classroom-programs.html">CLASSROOM PROGRAMS</a></li>
            <li><a href="facilities.html">FACILITIES</a></li>
            <li><a href="current-affairs.html">CURRENT AFFAIRS</a></li>
            <!--<li><a href="https://vivekanandacsacademy.com/">OLD WEBSITE</a></li>-->
            <li><a href="contact-us.html">CONTACT US</a></li>
            <!--<li><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#talentHuntModal">TALENT HUNT</button></li>-->
            <li><a class="btn bg-danger shadow-none" href="https://docs.google.com/forms/d/1Ye7hr1b96NX1kTnJ_sk0DNJ4Oqotxkskg8n7EjvYoYM/viewform?ts=61d01798&edit_requested=true" target="_blank">TALENT HUNT</a></li>
        </ul>
    </nav>
<!----------eof Navigation---------->

<!----------sof Banner---------->
<!--<div class="alert alert-primary d-flex align-items-center" role="alert" style="width:100%;margin:0">-->
<!--  <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>-->
<!--  <div>-->
<!--   <h5> Scholarship test for super-50 is on 2nd and 9th January.-->
<!--    To register your slot <a href="https://forms.gle/Uh9Nvsp47q6RrwPq5" class="alert-link">click here</a></h5> -->
<!--  </div>-->
</div>
    <div class="banner-area">
        <div class="banner-text">
            <h4>Best Coaching Institiute for UPSC (CSE) & APSC (CCE) in Guwahati and North-East India</h4>
                <h1>IAS / IPS & ACS / APS</h1>
                <p>Get mentorship from the best faculties of the most reputed IAS Coaching Institutes in India.<br>Your dream to get the best coaching in not too far away now.<br>Now avail the best-in-class coaching, mentorship and guidance for your IAS Exam preparation <br>in your beloved city - Guwahati</p>            
        </div>        
    </div>
   

<!------------sof fdmc------------>   
    <section class="fdmc-wrap">    
        <section class="fdmc-ad">
            <div class="fdmc-row">
                <div class="fdmc-col" id="fdmc-free">
                    <p>
                        &nbsp
                    </p>
                    <h1>FREE</h1>
                    <h2>Demo <br>Classes</h2>                    
                </div>

                <div class="fdmc-col" id="fdmc-content">
                    <h3>India's Most Affordable Online IAS Coaching</h3>
                    <h1>GS Foundation - Online</h1>
                    <h2>(Prelims & Mains)</h2>
                    <p>
                        New Batch starting Soon. Click on the Apply button to reserve your seat for<br>FREE DEMO CLASS and know more about our Online Course. 
                    </p>
                </div>
                
                <div class="fdmc-col" id="fdmc-btn">  
                    <p>
                        &nbsp
                    </p>
                    <p>
                        &nbsp
                    </p>                  
                    <a href="free-demo-classes.html" class="gs-btn"><h4>Apply</h4></a>
                </div>
            </div>
        </section>
       </section>    
    <!------------eof fdmc------------> 

    <!------------sof Vision & Mission------------>
    <section class="body-content">    
        <section class="vnm">
                <h1>Vision & Mission</h1>
            <div class="vnm-head">
                <div class="vnm-col">
                    <h2>Vision</h2>
                    <p><b>Sankardev IAS Academy</b> believes indulging completely with aspirants and motivating them to reach the zenith. Academy helps aspirants to acquire confidence and competence to emerge successful. With best mentors (serving in different premier institutions in Delhi) academy does not complete syllabus only, but nurture the aspirants to qualify the examination. Objective of classroom programme is to give emphasis on mind power and skill-set development to train aspirants to make them capable to use their own resources optimally and emerge victorious in every sphere of their life.
                    </p>
                </div>
                <div class="vnm-col">
                    <h2>Mission</h2>
                    <p><b>Sankardev IAS Academy</b> has a vision to bring forward sharp minds of the nation having finest quality to become great nation builders and make sure that aspirants journey reaches the true destination and Motherland India gets dedicated, devoted and determined reservoir of meritorious civil servants (Human Capital) to lead India towards harmony and prosperity.
                    </p>
                </div>
                <div class="vnm-col">
                    <h2>Social Responsibility: Assistance for the Economically Backward Students</h2>
                    <p>Our objective is to start a movement on civil service examination preparation in Assam & North East. Financial constrain should not be an obstacle for the right candidate to start preparation. For a meritorious student who has zeal to become a civil servant but having poor economic condition will get a chance here. The institute will give him/her financial support to prepare for the civil service examination in this Academy. A proper selection process will be followed to select such student.
                    </p>
                </div>
            </div>
        </section>
    <!------------eof Vision & Mission------------> 
        
        
    <!------------sof Our Courses------------>    
        <section class="our-courses">
            <h1>Courses</h1>
            <div class="row">
                <div class="course-col">
                    <h2>GS Foundation</h2>
                    <h3>(Prelims & Mains)</h3>
                    <p>
                        General Studies (Prelims Cum Mains) for both UPSC CSE and APSC CCE. Includes General Studies on Assam as per the latest syllabus prescribed for APSC CCE through notification.
                    </p>
                    <a href="GS-Foundation.html" class="gs-btn"><h4>Know More....</h4></a>
                </div>
                
                <div class="course-col">
                    <h2>CSAT</h2>
                    <p>
                        CSAT or Civil Services Aptitide Test covering English Comprehension, Reasoning, Quantitative Aptitude and Data Interpretation as per the latest syllabus prescribed by UPSC & APSC for Civil Services Exam.
                    </p>
                    <a href="csat.html" class="gs-btn"><h4>Know More....</h4></a>
                </div>
                
                <div class="course-col">
                    <h2>Optionals</h2>
                    <p>
                        We provide coaching for Optionals on Geography, Economy, Political Science and History.
                        <br>&nbsp
                        <br>&nbsp
                    </p>
                    <a href="optionals.html" class="gs-btn"><h4>Know More....</h4></a>
                </div>

            </div>
        </section>
    </section>
    <!------------eof Our Courses------------> 

    <!----------footer start---------->
    <footer>
        <div class="footer-info">
            <div class="footer-width about">
                <h2>About Us</h2>
                <p>
                    Sankardev IAS Academy (Formerly Vivekananda Civil Service Academy) is named after the great soul of India- Srimanta Sankardev with an objective to start a movement on civil service examination preparation for the aspiring students of Assam & North East India. The institute will fulfill the long standing demand of the student and parent community for a quality civil service preparation institute at an affordable cost. This academy is not only limited to coaching for civil service examination but also to develop the personality of the students so that they become a good citizen and can serve the nation in a better way.
                </p>
                <div class="social-media">
                    <ul>
                        <li><a href="https://tinyurl.com/2shue8u7"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://tinyurl.com/2akme3by"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>               
            </div>

            <div class="footer-width link">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="https://www.upsc.gov.in/" target="_blank">UPSC</a></li>
                        <li><a href="https://www.lbsnaa.gov.in/" target="_blank">LBSNAA</a></li>
                        <li><a href="http://apsc.nic.in/" target="_blank">APSC</a></li>
                        <li><a href="https://dopt.gov.in/" target="_blank">DOPT</a></li>
                        <li><a href="https://www.pib.gov.in/" target="_blank">PIB</a></li>
                        <li><a href="https://www.youtube.com/channel/UCISgnSNwqQ2i8lhCun3KtQg" target="_blank">RSTV</a></li>
                        <li><a href="https://iasexamportal.com/" target="_blank">IAS Exam Portal</a></li>
                        <li><a href="https://www.gktoday.in/" target="_blank">GK TODAY</a></li>
                </ul>
            </div>
            <div class="footer-width contact">
                <h2>Address</h2>
                <ul>
                    <li>
                        <span><a href="https://tinyurl.com/zsm76dtn"><i class="fas fa-map-marker-alt"></i></span>
                        <p>
                            Fourth Floor, House No. 1 <br>Namghar Path, Opp. Beltola High School Playground <br>Jaya Nagar, Beltola, Guwahati<br>Assam, IN, PIN 781028
                        </p></a>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-alt"></i></span>
                        <a href="tel:+91 6300 386 014">+91 6300 386 014</a>  
                    </li>
                    <li>&nbsp &nbsp &nbsp &nbsp<a href="tel:+91 6901 458 200">+91 6901 458 200</a></li>
                    <li>
                        <span><i class="far fa-envelope"></i></i></span>
                        <a href="mailto:sankardevias1234@gmail.com"> sankardevias1234@gmail.com</a>
                    </li>
                </ul>

            </div>            
        </div>
        <div>
            <!--<div class="name-change">-->
            <!--    <p>We were previously known as</p>&nbsp &nbsp &nbsp &nbsp-->
            <!--    <div class="old-logo">-->
            <!--     <a href="https://vivekanandacsacademy.com/"><img id="old-logo" src="old-logo.jpg" alt="vivekananda cs academy"></a>-->
            <!--    </div>-->
            <!--</div>-->
        </div>
        <div>
            <div class="copy-right">
                <p>© All Rights Reserved | Sankardev IAS Academy @ 2021</p>
            </div>
        </div>
    </footer>
    <!----------footer end---------->
 
 
    <!-- Popup registratio image -->
    <div class="modal fade" id="popupModal" tabindex="-1" aria-labelledby="popupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSebl5tv0VD_oihiOUYr_kO5CxkcFUXwgAMPb14FfhQ6RjzC4w/viewform?fbclid=IwAR380NMyJh65-ymIk3yZrMdbu6G3Y-x3vOYVS9GUOspeDbExotmtFHfI__0" target="_blank"><img src="popup.jpg" alt="popup image"></a>
            </div>
        </div>
    </div>
    
    
    <!-- 
    <!-- Talent hunt notification modal -->
    <div class="modal fade" id="talentHuntModal" tabindex="-1" aria-labelledby="talentHuntModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3 class="text-center">Exam link will be open at 3PM</h3>
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>
    
<!----------Scripts---------->   

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        $(window).on('load', function () {
            setTimeout(function () {
                $('#popupModal').modal('show');
            }, 1000);
        });
    </script>
    <script src="https://kit.fontawesome.com/6a1a7aeff7.js" crossorigin="anonymous"></script>
    
</body>
</html>