*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}
body{
	color: #edecee;
	background-color: #edecee;
}
.olprg-area{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.8), rgba(4,9,30,0.8)), url(online-programs.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
.olprg-text{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.olprg-text p{
	margin: 0.313em 0 0.313em;
	font-size: 0.938em;
	color: #fff;
	line-height: 1.75em;
}
.olprg-text h1{
	font-size: 4em;
}
.olprg-text h2{
	color: #f7b42f;
}
.olprg-text sup{
	font-size: .3em;
	color: #f7b42f;
	border: 1px solid #fff;
	background-color: #0b0616;
	padding: 5px;
}
.olprg-text #olprg-tag{
	margin-bottom: .7em;
}
.olprg-text #olprg-free{
	color: #f81938;
	font-size: 2.5em;
	margin: .2em;
}
.olprg-btn{
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.olprg-btn:hover{
    border: 1px solid darkorange;
    background: darkorange;
    transition: 1s;
}
@media (max-width: 768px){
	.olprg-text{
		top: 40%;
	}
	.olprg-text p{
		font-size: 0.8em;
		line-height: 1.5em;
	}
	.olprg-text h1{
		font-size: 1.75em;
		line-height: 2em;
	}
	.olprg-text h2{
		font-size: 1em;
		line-height: 1.5em;
	}
	.olprg-text h4{
		font-size: 1em;
		font-weight: 600;
		line-height: 1.5em;
	}
	.olprg-text #olprg-free{
		color: #f81938;
		font-size: 1em;
		margin: .2em;
	}
	.olprg-text h3{
		margin-bottom: 0;
		font-size: 1em;
	}
	.olprg-btn{
    	display: inline-block;
    	text-decoration: none;
    	color: #fff;
    	border: 1px solid whitesmoke;
    	padding: 8px 15px;
    	font-size: 14px;
    	background-color: #0b0616;
    	position: relative;
    	cursor: pointer;
    	border-radius: 3px;
    }
}
/*--------------sof Online Courses----------------*/
.olprg-courses{
	width: 90%;
	margin: auto;
	text-align: center;
	padding-top: 40px;
		
}
#olprg-courses-head{
	font-size: 36px;
	font-weight: 1200;
	color: black;
	margin-bottom: 1em;
}
.row{
	margin-top: 0%;
	display: flex;
	justify-content: space-between;
}
.olprg-course{
	flex-basis: 31%;
	background: #dcdadc;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
	color: black;
}
.olprg-course h2{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.olprg-course sup{
	color: #f81938;
	font-size: .5em;
}
.olprg-course:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.olprg-course p{
	margin-bottom: 10px;
	line-height: 23px;
}
.olprg-course a{
	display: inline-block;
	border-radius: 3px;
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 12px 34px;
	font-size: 15px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.olprg-course a:hover{
	border: 1px solid black;
	background: #f33446;
	color: whitesmoke;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	transition: 1s;
}
@media (max-width: 768px){
	.olprg-course a{
	border: 1px solid black;
	background: #f33446;
	color: whitesmoke;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	padding: 8px 15px;
	font-size: 0.75em;
	}
	.olprg-course{
		margin-bottom: 2em;
	}
}

/*----------Online Program Features Start----------*/

.olprg-features h1{
	color: #0b0616;
	text-align: center;
	margin-bottom: 1em;
}
.olprg-features-list{
	width: 95%;
	background-color: #dcdadc;
	margin: auto;
	padding: 2em 2em 2em 3em;
	margin-bottom: 3em;
	color: #0b0616;
	border-radius: 10px;
}
.olprg-features h3{
	margin: 0.75em 0 0.75em 0;
	line-height: 1.5em;
}
.olprg-features p{
	line-height: 1.5em;
}
@media (max-width: 768px){
	.olprg-features h1{
		margin-top: 1em;
	}
}