*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}
body{
	color: #edecee;
	background-color: #edecee;
}
img{
	height: 5em;
	width: auto;
	/*margin-left: 5%;*/
	padding-top: 0.938em;
	padding-bottom: 0.313em;
}
nav{
	height: 5.625em;
	background: #0b0616;

}
nav ul{
	float: right;
	list-style: none;
	margin-right: 1.563em;
}
nav ul li{
	display: inline-block;
	line-height: 3.125em;
	margin: 0 0.938em;
	padding-top: 1.250em;

}
nav ul li a{
	position: relative;
	padding: 0.313em 0;
	color: white;
	font-size: 10px;
	text-decoration: none;
	display: block;
}
nav ul li .btn{
	font-size: 10px;
	color: #fff;
}
label #sign-one,
label #sign-two{
	font-size: 1.563em;
	color: white;
	float: right;
	line-height: 3.125em;
	margin-top: 0.5em;
	margin-right: 1em;
	cursor: pointer;
	display: none;
}
#res-menu{
	display: none;
}
.banner-area{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
.banner-text{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.banner-text p{
	margin: 0.313em 0 0.313em;
	font-size: 0.938em;
	color: #fff;
	line-height: 1.250em;
}
.banner-text h1{
	font-size: 3.750em;
}
@media (max-width: 768px){
	label #sign-one{
		display: block;
		margin-top: 0.5em;
		color: #f7b42f;
	}
	nav ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #12072a;
		opacity: 0.95;
		top: 5.625em;
		left: -100%;
		text-align: center;
		transition: 0.5s;
		z-index: 10;
	}
	nav ul li{
		display: block;
		margin-top: 2.500em 0;
	}
	nav ul li a{
		font-size: 1.000em;
		font-weight: 550;
		color: #f7b42f;

	}
	#res-menu:checked ~ ul{
		left: 0;        
	}
	#res-menu:checked ~ label #sign-one{
		display: none;
	}
	#res-menu:checked ~ label #sign-two{
		display: block;
		color: #f7b42f;
	}
	.banner-text{
		top: 35%;
	}
	.banner-text p{
		font-size: 0.8em;
		line-height: 1.5em;
	}
	.banner-text h1{
		font-size: 2em;
		line-height: 2.5em;
	}
	.banner-text h4{
		font-size: 1em;
		font-weight: 600;
		line-height: 1.5em;
	}
}
/*--------------sof fdmc----------------*/
.fdmc-wrap{
	background-color: pink;
	padding: 2em;
}
.fdmc-ad{
	width: 90%;
	margin: auto;
	text-align: center;
	padding-top: 4px;
		
}
h1{
	font-size: 36px;
	font-weight: 1200;
}
.fdmc-row{
	display: flex;
	justify-content: space-between;
}
#fdmc-content{
	flex-basis: 60%;
	border-radius: 10px;
	margin-bottom: 1%;
	padding: 5px 3px;
	box-sizing: border-box;
}
#fdmc-free{
	flex-basis: 20%;
}
#fdmc-free h1, 
#fdmc-free h3{
	color: #f81938;
}
#fdmc-btn{
	flex-basis: 10%;
}
.fdmc-col h2{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.fdmc-col p{
	margin-bottom: 5px;
	line-height: 23px;
}
.fdmc-col a{
	display: inline-block;
	border-radius: 3px;
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 12px 34px;
	font-size: 15px;
	background: #f33446;
	position: relative;
	cursor: pointer;
}
.fdmc-col a:hover{
	border: 1px solid black;
	background: #000;
	color: whitesmoke;
}
@media(max-width: 600px){
	.fdmc-row{
		flex-direction: column;
	}
	h1{
		font-size: 26px;
	}
	h2{
		font-size: 20px;
	}
	.fdmc-col a{
	border: 1px solid black;
	background: #f33446;
	color: whitesmoke;
	}
}
/*--------------eof fdmc----------------*/

/*--------------sof Vision & Mission----------------*/
.body-content{
	background-color: #edecee;
}
.vnm{
	width: 90%;
	margin: auto;
	text-align: center; 
	background-color: #yellow;
}
.vnm h1{
	padding-top: 40px;
	padding-bottom: 20px;
}
.vnm-head{
	background: #dcdadc;
	border-radius: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.vnm-col{
	text-align: left;
	border-radius: 10px;
	padding:10px 30px;
	
	box-sizing: border-box;
}
.vnm-col p{
	line-height: 23px;
	padding-top: 10px;
}
/*--------------eof Vision & Mission----------------*/


/*--------------sof Courses----------------*/
.our-courses{
	width: 90%;
	margin: auto;
	text-align: center;
	padding-top: 40px;
		
}
h1{
	font-size: 36px;
	font-weight: 1200;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #dcdadc;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
.course-col h2{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.course-col p{
	margin-bottom: 10px;
	line-height: 23px;
}
.course-col a{
	display: inline-block;
	border-radius: 3px;
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 12px 34px;
	font-size: 15px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.course-col a:hover{
	border: 1px solid black;
	background: #f33446;
	color: whitesmoke;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	transition: 1s;
}
@media(max-width: 600px){
	.row{
		flex-direction: column;
	}
	h1{
		font-size: 26px;
	}
	h2{
		font-size: 20px;
	}
}
/*--------------eof Courses----------------*/

/*--------------sof About US----------------*/
.about-page{
	background-color: #edecee;
}
.abt-us{
	width: 90%;
	margin: auto;
	text-align: center; 
	background-color: #yellow;
}
.abt-us h1{
	padding-top: 40px;
	padding-bottom: 20px;
}
.abt-wrap{
	background: #dcdadc;
	border-radius: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.abt-col-sub{
	text-align: left;
	border-radius: 10px;
	padding:10px 30px;
	
	box-sizing: border-box;
}
.abt-col-sub p{
	line-height: 23px;
	padding-top: 10px;
}
.abt-us .img{
	display: block;
	text-align: center;
}
.abt-us img{
	height: auto;
	width: 50%;
	border-radius: 10px;
}
.abt-us ul{
	list-style: none;
	line-height: 1.5em;
}
.abt-us ul .fas{
	font-size: 12px;
	color: darkgray;
}
@media (max-width: 768px){
	.abt-us img{
	height: auto;
	width: 100%;
	border-radius: 10px;
}

