*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}
.thank-you{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.message{

}
.message #ht{
    color: #f7b42f;
    text-align: center;
    padding-top: 6em;
}
.message #st{
    color: #f7b42f;
    text-align: center;
    padding-top: 1em;
}
.message .blank{
    color: #b6b7ba;
}

@media (max-width: 768px){
    .message{
        margin: 0 2em;
    }
}
    