*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}
/*-------Under Construction Page-------*/
.uc-area{
	min-height: 150vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(under-construction.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
.uc-text{
	width: 90%;
	color: #cac6ce;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.uc-text a{
	text-decoration: none;
	color: #cac6ce;
}
.uc-text h1{
	font-size: 3.750em;
}
.uc-text h2{
	font-size: 2.750em;
}
.uc-text h3{
	font-size: 1em;
	margin-top: 1em;
	color: #cac6ce;
	text-decoration: none;
}

@media (max-width: 768px){
	.uc-text{
		top: 25%;
	}
	.uc-text h1{
		font-size: 2em;
		line-height: 2em;
	}
	.uc-text h2{
		font-size: 1.5em;
		font-weight: 600;
		line-height: 1.5em;
	}
	.uc-text h3{
	font-size: 1em;
}